<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Lobster+Two&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        
        nav {
            background-color: black;
            position: relative;
            top: 0;
            width: 100%;
            height: 8vh;
        }
        
        #belownav {
            background-color: #cf7500;
            position: relative;
            top: 0;
            width: 100%;
            height: 1vh;
        }
        
        #belownav2 {
            background-color: #f0a500;
            position: relative;
            top: 0;
            width: 100%;
            height: 0.8vh;
        }
        
        nav span {
            color: white;
            font-family: 'Lobster Two', cursive;
            font-size: 5vh;
            margin: 1vh;
        }
        
        #box {
            width: 100%;
            height: 95%;
            position: absolute;
            left: -90%;
            background-color: black;
            opacity: 0.5;
            transition: left 2s;
        }
        
        #arrow {
            width: 2%;
            height: 7%;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateY(-50%);
            transition: left 2s, opacity 2s;
            opacity: 1;
            animation-name: arrowanim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes arrowanim {
            0% {
                left: 11%;
            }
            50% {
                left: 12%;
            }
            100% {
                left: 11%;
            }
        }
        
        #backarrow {
            width: 3%;
            right: 1vh;
            position: absolute;
            top: 10%;
            opacity: 0;
            transition: opacity 6s;
            margin: 5vh;
        }
        
        #midbox {
            width: 70%;
            position: absolute;
            top: 55%;
            right: 10vw;
            transform: translateY(-50%);
            background-color: blanchedalmond;
            height: 70%;
            opacity: 0.7;
            transition: opacity 3s;
        }
        
        #midboxcontent {
            width: 70%;
            position: absolute;
            top: 55%;
            right: 10vw;
            transform: translateY(-50%);
            height: 70%;
            opacity: 1;
            transition: opacity 3s;
            font-family: 'Aclonica', sans-serif;
        }
        
        #midboxcontent p {
            text-align: center;
            width: 100%;
            margin-top: 10vh;
            font-size: 5vw;
        }
        
        #explorebtn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 8vw;
            height: 10vh;
            border: 4px solid #f0a500;
            background-color: transparent;
            color: black;
            font-size: 1.5vw;
            box-shadow: 5px 5px 5px black;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <nav><span>AppName</span></nav>
    <div id="belownav"></div>
    <div id="belownav2"></div>
    <div id="box"></div>
    <img src="arrow.png" alt="" id="arrow">
    <img src="back-arrow.png" alt="" id="backarrow">
    <div id="midbox"></div>
    <div id="midboxcontent">
        <p>About The Website(Basic Info)</p>
        <button id="explorebtn">Explore</button>
    </div>




    <script>
        document.getElementById('arrow').addEventListener('click', function() {
            document.getElementById('box').style.left = 0;
            document.getElementById('arrow').style.left = "100%";
            document.getElementById('arrow').style.opacity = 0;
            document.getElementById('arrow').style.webkitAnimationPlayState = "paused";
            document.getElementById('backarrow').style.opacity = 1;
            document.getElementById('midbox').style.opacity = 0;
            document.getElementById('midboxcontent').style.opacity = 0;
        });
        document.getElementById('backarrow').addEventListener('click', function() {
            document.getElementById('box').style.left = "-90%";
            document.getElementById('arrow').style.left = "10%";
            document.getElementById('arrow').style.opacity = 1;
            document.getElementById('arrow').style.webkitAnimationPlayState = "running";
            document.getElementById('arrow').style.webkitAnimationDelay = "8s";
            document.getElementById('backarrow').style.opacity = 0;
            document.getElementById('midbox').style.opacity = 0.7;
            document.getElementById('midboxcontent').style.opacity = 1;

        });
    </script>
</body>

</html>